<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Rorschach">





<title>Happy days | Rorschach&#39;s Blog</title>



    <link rel="icon" href="/21.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>


    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Rorschach&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Rorschach&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Happy days</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Rorschach</a>
                    
    
                    
                        <span class="post-time">
                        Date: <a href="#">March 27, 2024&nbsp;&nbsp;17:31:34</a>
                        </span>
                    
                    
                </div>
            
        </header>
    
        <div class="post-content">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=86 src="//music.163.com/outchain/player?type=2&id=499465427&auto=1&height=66"></iframe>

<center>（一）</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个普通的夜晚，和女友在饭后散步。两人一伞在空荡荡的街上慢慢走着，雨突然大了起来，我们坐在公交站台静静聆听……</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/b1e47038-af00-4f21-8b9c-917e7544bb2c.jpg"></p>
<center>（二）</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏天就算晚上也很炎热，我和女朋友来到家乡的一座桥边，一起吹着晚风，她偷偷观察往来的人们，我偷偷观察她。</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/63bd9427-74e0-4071-aeb6-0107c67bda49.jpg"></p>
<center>（三）</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到小区门口等女朋友，一只修勾朝我做wink。她很善良，有同情心，喜欢小动物，我一直被她影响着。</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/a00499ff-d2f7-4f96-91cf-d39e390b6af7.jpg"></p>
<center>（四）</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;晚霞很美，她也是。</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/821d6761-1f5a-4045-b81e-9057a2539727.jpg"></p>
<center>（五）</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和女朋友一起在路边发现了个超大的“豆角”哈哈哈</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/8b4eb008-6afa-4d87-8064-7ae421ef72af.jpg"></p>
<center>（六）</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明月照相思，也得姮娥念我痴。同到花前携手拜，孜孜，谢了杨枝谢桂枝。</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/1542f368-844c-45d5-b7b8-e6abe5081585.jpg"></p>
<center> （七） <center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这周和女朋友一起去成都博物馆逛了逛，也是观赏了一波各种文物。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先是一楼出口旁的非洲象标本，虽然我们是临走才来看的，但是它给我留下的印象却很深。它叫什么名字记不起了，是美国慈善家贝林所捐赠的。标本非常精致，大象身上的褶皱，体毛都能清楚地看见。以前只在电视里见过非洲象，这样近距离还是第一次，从照片上感受不到，到它跟前会发现它真的非常大，和一层住房的高度相当。我在脑海里想象这头庞然大物动起来的样子，竟然真给我搞紧张了，像是刻在基因里的对这样大体型生物的恐惧，牵着女朋友的手都不自觉的捏紧了但是没好意思给女朋友说是这个原因哈哈哈。</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/b834347f-c60e-4bf6-8b62-662353ad6b82.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整个博物馆有好几层，每层的面积也很大。游客非常多，加之天气有点炎热，刚开始其实内心是有点烦躁的，不太提得起观看的兴趣，但是有女朋友一直牵着我慢慢看慢慢走，心里面烦躁的感觉渐渐消失了，她会给我指一些有趣好玩的东西，我在开心的同时注意力也投入了进去。</p>
<ul>
<li>神秘的三星堆面具</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/0d6c00e0-13a4-4e47-8a12-505b7e1f353e.jpg"></p>
<ul>
<li>一些石像人俑</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/06d7debc-5da1-4edd-bb1e-fffae3d332f0.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/bb9d422a-5e92-484a-bdcf-aca666319b76.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/677f815e-8561-496a-9512-e164343418a5.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/3d50a1b1-c2fe-4587-a13f-449d6c0077e3.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/dfc37c84-f4fb-4c95-9f91-b38262423d63.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/2806bddd-154c-4732-98cf-5e9e46d53ec9.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/1f629603-2b7a-4d98-a6dd-bd32d8ca1e5b.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;像上面这样的人像有很多。有些嬉皮笑脸，有些紧皱眉头，姿势各异十分有意思，不知道是不是古代雕刻师的表现手法，这些各式各样的动作表情在现代人看来会感觉比较夸张或者觉得好笑。最后这个石像已经成为一个标志性的东西了，博物馆里有不少它的周边，一些地铁站也有它的标志。</p>
<ul>
<li>将军俑</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/6ddd6b3c-c621-4f78-94da-7a4f90943b56.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(这个将军不会是张献忠吧，感觉好像)</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/44c4c76a-51bb-49c8-a920-5cad596770ec.jpg"></p>
<ul>
<li>阿育王像</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/82644401-a9fd-4173-8b6f-e5ad0aea776f.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿育王像旁边是一些佛像观音像之类的，还有一个巨大的佛头，但是出于一种敬畏的心理我和女朋友都只是看了看没有拍照。</p>
<ul>
<li>针灸铜人(迷你版)</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/6e53b2db-29c3-4e94-9488-62bb7a823b45.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想起了以前看过的一部电影，就是讲针灸铜人的由来。这个超级迷你，在我印象中针灸铜人应该差不多有半个人高。</p>
<ul>
<li>石兽</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/dc01e977-8ae0-45e1-b458-a349b977a961.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/fdfb3fcd-133d-4df7-928e-ede9529724c2.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/d92e9e39-0084-4718-aadf-4e352c867c04.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/1580cc7f-5078-43c1-be24-0b38f042eb60.jpg"></p>
<ul>
<li>玉器</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/b1edaa19-8b46-4200-910a-69b47edcabe7.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/6a8ab2d5-63a5-4631-8c53-8b311ac762ac.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/9c5a42f8-a634-4466-aed4-7302d4825ea1.jpg"></p>
<ul>
<li>瓷器</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/f303f46b-a856-455c-b4dc-9acae300c7c8.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/bd7d8271-0062-4b0a-b124-bd3d8c75aedd.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（好像三星堆的那种风格）</p>
<ul>
<li>进馆之前女朋友发现的超大树叶</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/8398346b-86ee-46a0-8380-d47422ccf37b.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/013b611b-78b6-41f3-a722-9fd24178920b.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于里面比较拥挤，照片只能随手稳着拍，这些只是博物馆的冰山一角，还有许多有意思的玩意，像皮影人，古人的日常生活用品，家具等等等等，要是每件物品都细看估计一整天都看不完。我和女朋友也只是简简单单地走马观花，但是就这么一趟下来走完还是很累。我外套穿得比较厚途开始不停地冒汗，中途干脆脱掉拿着，但是我们各自手里也拿着不少东西，等逛完了手都有点麻木了，所以以后去这样的地方还是尽量轻装上阵，整体的游玩感受肯定会好不少。总的来说，有女朋友陪着一起逛这么一趟还是超级开心的。</p>
<center>（八）</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;植物园之旅</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code> 待续</code></p>
<center>（九）</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;逛校园</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code> 待续</code></p>

        </div>
        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Rorschach</span>
                    </p>
                
                
                
                
    
            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E5%B8%B8/"># 日常</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/03/26/Mysql%E9%80%9A%E8%BF%87Workbench%E7%94%9F%E6%88%90EER%E5%9B%BE/">利用 Mysql Workbench生成EER图</a>
            
        </section>



    </article>


</div>
_

    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '0ad73a00ab86ccc5faef',
        clientSecret: 'be1d314bda9d1fb1c6603dbfa58ec2215f865a54',
        repo: 'Medicore01.github.io',
        owner: 'Medicore01',
        admin: 'Medicore01',
        id: md5(location.pathname),      
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Rorschach | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

<script>

!

function() {

function n(n, e, t) {

return n.getAttribute(e) || t

}

function e(n) {

return document.getElementsByTagName(n)

}

function t() {var t = e("script"),

o = t.length,

i = t[o - 1];

return {

l: o,

z: n(i, "zIndex", -1), //置于主页面背后

o: n(i, "opacity", .5), //线条透明度

c: n(i, "color", "0,0,0"), //线条颜色

n: n(i, "count", 100) //线条数量

}

}

function o() {

a = m.width = window.innerWidth ||

document.documentElement.clientWidth || document.body.clientWidth,

c = m.height = window.innerHeight ||

document.documentElement.clientHeight || document.body.clientHeight

}

function i() {

r.clearRect(0, 0, a, c);

var n, e, t, o, m, l;

s.forEach(function(i, x) {

for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :

1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,

1), e = x + 1; e < u.length; e++) n = u[e],

null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l

= o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,

i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /

2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),

r.lineTo(n.x, n.y), r.stroke()))

}),

x(i)

}

var a, c, u, m = document.createElement("canvas"),

d = t(),

l = "c_n" + d.l,

r = m.getContext("2d"),

x = window.requestAnimationFrame || window.webkitRequestAnimationFrame

|| window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||

window.msRequestAnimationFrame ||

function(n) {

window.setTimeout(n, 1e3 / 45)

},

w = Math.random,

y = {

x: null,

y: null,

max: 2e4

};

m.id = l,

m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +

";opacity:" + d.o,

e("body")[0].appendChild(m),

o(),

window.onresize = o,

window.onmousemove = function(n) {

n = n || window.event,

y.x = n.clientX,

y.y = n.clientY},

window.onmouseout = function() {

y.x = null,

y.y = null

};

for (var s = [], f = 0; d.n > f; f++) {

var h = w() * a,

g = w() * c,

v = 2 * w() - 1,

p = 2 * w() - 1;

s.push({

x: h,

y: g,

xa: v,

ya: p,

max: 6e3

})

}

u = s.concat([y]),

setTimeout(function() {

i()

},

100)

} ();

</script>

</html>