<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Rorschach">





<title>Happydays | Rorschach&#39;s Blog</title>



    <link rel="icon" href="/21.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>


    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Rorschach&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">🐳Posts</a>
                
                    <a class="menu-item" href="/category">🐝Categories</a>
                
                    <a class="menu-item" href="/tag">🐸Tags</a>
                
                    <a class="menu-item" href="/about">🦀About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Rorschach&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">🐳Posts</a>
                
                    <a class="menu-item" href="/category">🐝Categories</a>
                
                    <a class="menu-item" href="/tag">🐸Tags</a>
                
                    <a class="menu-item" href="/about">🦀About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Happydays</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Rorschach</a>
                    
    
                    
                        <span class="post-time">
                        Date: <a href="#">March 27, 2024&nbsp;&nbsp;17:31:34</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
                            
                        </span>
                    
                </div>
            
        </header>
    
        <div class="post-content">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="320" height="86" src="//music.163.com/outchain/player?type=2&amp;id=1905096353&amp;auto=1&amp;height=66"></iframe>

<center>（一）</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记录一些和小宝一起散步的时光</p>
<ul>
<li>雨夜</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/b1e47038-af00-4f21-8b9c-917e7544bb2c.jpg"></p>
<ul>
<li>桥上</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/63bd9427-74e0-4071-aeb6-0107c67bda49.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到小区门口等小宝，一只修勾朝我做wink。</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/a00499ff-d2f7-4f96-91cf-d39e390b6af7.jpg"></p>
<ul>
<li>河边</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/821d6761-1f5a-4045-b81e-9057a2539727.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/1542f368-844c-45d5-b7b8-e6abe5081585.jpg"></p>
<ul>
<li>这是一条连接我家和小宝家的路</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/ac9776e4-38d0-4a01-a287-d6d450fc8388.jpg"></p>
<ul>
<li>小洋房</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/d92fea43-a576-4233-a941-d34ce4360b80.jpg"></p>
<center> （二） </center>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这周和女朋友一起去成都博物馆逛了逛，也是观赏了一波各种文物。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先是一楼出口旁的非洲象标本，虽然我们是临走才来看的，但是它给我留下的印象却很深。它叫什么名字记不起了，是美国慈善家贝林所捐赠的。标本非常精致，大象身上的褶皱，体毛都能清楚地看见。以前只在电视里见过非洲象，这样近距离还是第一次，从照片上感受不到，到它跟前会发现它真的非常大，和一层住房的高度相当。我在脑海里想象这头庞然大物动起来的样子，竟然真给我搞紧张了，像是刻在基因里的对这样大体型生物的恐惧，牵着女朋友的手都不自觉的捏紧了但是没好意思给女朋友说是这个原因哈哈哈。</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/b834347f-c60e-4bf6-8b62-662353ad6b82.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整个博物馆有好几层，每层的面积也很大。游客非常多，加之天气有点炎热，刚开始其实内心是有点烦躁的，不太提得起观看的兴趣，但是有女朋友一直牵着我慢慢看慢慢走，心里面烦躁的感觉渐渐消失了，她会给我指一些有趣好玩的东西，我在开心的同时注意力也投入了进去。</p>
<ul>
<li>神秘的三星堆面具</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/0d6c00e0-13a4-4e47-8a12-505b7e1f353e.jpg"></p>
<ul>
<li>一些石像人俑</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/06d7debc-5da1-4edd-bb1e-fffae3d332f0.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/bb9d422a-5e92-484a-bdcf-aca666319b76.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/677f815e-8561-496a-9512-e164343418a5.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/3d50a1b1-c2fe-4587-a13f-449d6c0077e3.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/dfc37c84-f4fb-4c95-9f91-b38262423d63.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/2806bddd-154c-4732-98cf-5e9e46d53ec9.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/1f629603-2b7a-4d98-a6dd-bd32d8ca1e5b.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;像上面这样的人像有很多。有些嬉皮笑脸，有些紧皱眉头，姿势各异十分有意思，不知道是不是古代雕刻师的表现手法，这些各式各样的动作表情在现代人看来会感觉比较夸张或者觉得好笑。最后这个石像已经成为一个标志性的东西了，博物馆里有不少它的周边，一些地铁站也有它的标志。</p>
<ul>
<li>将军俑</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/6ddd6b3c-c621-4f78-94da-7a4f90943b56.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(这个将军不会是张献忠吧，感觉好像)</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/44c4c76a-51bb-49c8-a920-5cad596770ec.jpg"></p>
<ul>
<li>阿育王像</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/82644401-a9fd-4173-8b6f-e5ad0aea776f.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿育王像旁边是一些佛像观音像之类的，还有一个巨大的佛头，但是出于一种敬畏的心理我和女朋友都只是看了看没有拍照。</p>
<ul>
<li>针灸铜人(迷你版)</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/6e53b2db-29c3-4e94-9488-62bb7a823b45.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想起了以前看过的一部电影，就是讲针灸铜人的由来。这个超级迷你，在我印象中针灸铜人应该差不多有半个人高。</p>
<ul>
<li>石兽</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/dc01e977-8ae0-45e1-b458-a349b977a961.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/fdfb3fcd-133d-4df7-928e-ede9529724c2.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/d92e9e39-0084-4718-aadf-4e352c867c04.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/1580cc7f-5078-43c1-be24-0b38f042eb60.jpg"></p>
<ul>
<li>玉器</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/b1edaa19-8b46-4200-910a-69b47edcabe7.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/6a8ab2d5-63a5-4631-8c53-8b311ac762ac.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/9c5a42f8-a634-4466-aed4-7302d4825ea1.jpg"></p>
<ul>
<li>瓷器</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/f303f46b-a856-455c-b4dc-9acae300c7c8.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/bd7d8271-0062-4b0a-b124-bd3d8c75aedd.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（好像三星堆的那种风格）</p>
<ul>
<li>进馆之前女朋友发现的超大树叶</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/8398346b-86ee-46a0-8380-d47422ccf37b.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/013b611b-78b6-41f3-a722-9fd24178920b.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于里面比较拥挤，照片只能随手稳着拍，这些只是博物馆的冰山一角，还有许多有意思的玩意，像皮影人，古人的日常生活用品，家具等等等等，要是每件物品都细看估计一整天都看不完。我和女朋友也只是简简单单地走马观花，但是就这么一趟下来走完还是很累。我外套穿得比较厚途开始不停地冒汗，中途干脆脱掉拿着，但是我们各自手里也拿着不少东西，等逛完了手都有点麻木了，所以以后去这样的地方还是尽量轻装上阵，整体的游玩感受肯定会好不少。总的来说，有女朋友陪着一起逛这么一趟还是超级开心的。</p>
<center>（三）</center>

<p>&nbsp;&nbsp;又到周末，我和宝贝一同前往成都市植物园。这是我第一次去植物园，整体环境还是非常不错的，植物园的面积很大，游客不算特别多。我和宝贝手牵手，没有刻意去走设计好的路线，随心所欲，自由漫步。</p>
<ul>
<li>一处小溪</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/70a6a83f-3ef2-482c-9560-ea50f7e869bc.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;溪水非常清澈，这样的涓涓细流出现在我面前已经是很久很久以前。一片生机盎然，我和宝贝停下脚步，共同记录。</p>
<ul>
<li>不知名植物</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/acdcda82-79b6-4f6a-abe1-d0eb3168bdde.jpg"></p>
<ul>
<li>红枫</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/1963d595-a84e-455f-b0e2-62780377c68e.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/2b4db7ae-3fad-4c1f-abb0-ffd9adb16544.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/654947c2-f348-4fd5-bb5b-a0a4f6119b78.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/e4887687-e710-4e10-bdbf-595fb8ab130a.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进入初秋，红枫的叶子还没有完全变红，但是在一片墨绿中已经十分显眼。凑近几棵茂密的红枫里，数不尽的枫叶像星星把镜头围住，我和宝贝靠在一起，欣赏这片美丽的星光。</p>
<ul>
<li>桫椤</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/43fdef9e-9b55-4648-9317-06fcc0306928.jpg"></p>
<ul>
<li>其他</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/2ef95ed7-cf74-4ae5-baad-e98ccd6bb833.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/94f7f43b-b72e-45cf-aca3-cbfbe5739a42.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;红土上既有参天的大树，也有不少幼苗。</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/e7562338-4e99-4d35-88ea-d154d5fb5cc9.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/f599ffd7-ac0b-441f-8a9e-3dd86a282ae0.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和植物园的前山相比，后面看起来荒凉了一些。青草没有长满整片黄土，留下大片大片光秃秃的地面，落满了枯叶。树木很多但是枝叶并不茂盛。</p>
<ul>
<li>奇特的花？</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/294161b4-1ca9-437d-bc4e-9ae40960565e.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们在下山的路上边走边休息，宝贝突然发现了几株和周围画风格格不入的植物，叶子像是用蜡笔画出来的。宝贝将它们拍了下来，一共就只有四五株，悄悄藏在路边，给细心观察的人一个惊喜。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;逛了三四个小时，我们还有很多地方没有去。一直走其实很容易累，但是里面还是设置了不少椅子亭子供游客休息。植物园是一个亲近大自然的好地方，除了植物也有许多的鸟类，在路上鸟鸣声会一直充当BGM。这样的地方不同的季节就会有不同的景色，现在已经是来年的春夏了，我和宝贝有时间还会一起去逛逛。</p>
<center>（四）</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和小宝一起到塔子山公园玩，整个公园面积很大，但是没有什么好玩的，植物和鸟类都比较多，环境还可以。</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/b620a65b-23db-46cb-a8d7-b9e9956b7ff7.jpg"></p>
<ul>
<li>九天楼</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/65f2ed8e-d605-43ae-8a76-a5f9d29e767f.jpg" alt="九天楼"></p>
<ul>
<li>公园外围</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/87cfa660-56b7-4f17-9687-6d726a34cbc0.jpg" alt="外围"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们从公园出来后在路边发现了很多想豆角一样的植物</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/8b4eb008-6afa-4d87-8064-7ae421ef72af.jpg"></p>
<center>(五)</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三天假期，和小宝到武侯祠逛逛。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一到假期这些景区就是人山人海，这里主要是记载一些蜀汉的人物事迹，历史渊源，如果是历史特别是蜀汉历史的爱好者会觉得这里很有意思，但是不是很适合情侣一起，里面的布局安排不太行，很容易兜圈子。而且人太多了想拍照留念都不好拍，不过是和小宝一起逛，也还是有趣。</p>
<ul>
<li>立石</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/7c5dcc9c-b749-4379-9889-a29a7be519d2.jpg"></p>
<ul>
<li>唐安刘芬书石</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/8c3fde95-0d5a-4e06-a01d-b409e0733a2d.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有很多人物的塑像没有拍下来，一是人太多了不好拍照，二是看塑像的地方离塑像太近了，拍出来效果不佳。</p>
<ul>
<li>翠明楼前</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/9800f469-6e10-480c-b62d-b82e0994a3a5.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武侯祠入口右边就是锦里古街，不论是人造的还是保留下来的，整条街道确实有“古”的风格，有不少卖零食的小店发些试吃品，如果挨着挨着拿估计都能吃个半饱。我和小宝一直牵着慢慢逛，感觉比武侯祠有意思些。哦对了，武侯祠和锦里外面那一截有非常多的藏族人，特征也是非常明显，几乎都是卷发黑皮肤，面相有些不善，扎堆聚集在一起，走旁边经过的时候其实还是有点压迫感的。附近有很多藏族人开的喇嘛用品店，里面卖些袈裟法器之类的东西，路上也有不少喇嘛。总的来说还是和小宝一起度过了个不错的假期。</p>
<center>(六)</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小宝来我学校，把这个平淡的周末变得开心有趣。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然学校不大，但是真逛起来还是要逛一段时间，和小宝不是第一次逛了，但是我们每次都可以发现一些新的有趣的东西。和小宝一起逛比平时我自己在学校里散步有意思得多。</p>
<ul>
<li>小路</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/6aaa4d9c-e10b-42c3-84ba-cdd9d223d040.jpg"></p>
<ul>
<li>体育馆外</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/b8378123-1020-4b67-b4c6-1e8e955efa2b.jpg"></p>
<ul>
<li>游泳馆前</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/00ae25fe-7839-4797-800a-179ae8d020b8.jpg"></p>
<ul>
<li>银杏大道</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/e5cffe8c-6888-4420-a699-52718fff76cc.jpg"></p>
<ul>
<li>和小宝一起吃学校食堂</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/d28d8dcb-3b77-486c-b769-9b3e6b272587.jpg"></p>
<center>（七）</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们回成都出来的地铁站外有一家麦当劳，坐车太累了不想走远我们就会在这里吃上一顿。</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/eb524fb6-b9ce-4e80-934d-88cf90bd41a6.jpg"></p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/9645b4f1-a33d-482e-b0b4-43875617e629.jpg"></p>
<p>（这个超级腻）</p>
<center>(八)</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白家肥肠粉味道确实不错，我和小宝去吃了好几次了，搭配一个牛肉锅盔越吃越香。</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/feafd7df-787c-40af-8fe6-be85b94f4f8b.jpg"></p>
<center>(九)</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天府广场下面有很多小餐馆，这家烤肉味道还算不错，我们第一次到天府广场玩就吃的这家。</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/37e177b7-aa6f-482f-8648-5d19b8339f68.jpg"></p>
<center>(十)</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以前没吃过凉糕，这次和小宝一起尝尝，甜津津的很好吃。</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/88c4d4e0-f0e2-45ef-a532-04e265492c9c.jpg"></p>
<center>(十一)</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和小宝一起吃拉面，以前看火影忍者就很好奇日本的拉面是什么味道的。这家老板是日本人应该还是很正宗的，但是不好吃，吃不惯。</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/96e5c970-a2ea-4890-aac3-b3decb2feba9.jpg"></p>
<center>(十二)</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello Kitty 小蛋糕，卖相和味道都不错 ::happy:</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/fe7680e4-d03a-4bf9-8910-285e93b55b45.jpg"></p>
<center>(十三)</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和小宝一起逛商场，发现一只野生小八！</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/4fb50836-d77d-4e6e-bdae-1abbb9be10a9.jpg"></p>
<center>（十四）</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小宝选了一家牛排海鲜自助我们专门打的过去，结果发现太火爆了还要排队入场，前面十好几桌，而且时间也不早了，于是决定和小宝一起去吃肯德基。</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/1a560fcb-23ad-4484-be2a-bd145c0d16b3.jpg"></p>
<p>好久没吃快餐了，偶尔来一次热量炸弹还是很过瘾的，特别是和小宝一起，外面还下着雨。</p>
<center>（十五）</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和小宝再逛校园，不一样的季节有不一样的风格，这部分绿化拉满了哈哈哈。</p>
<ul>
<li>僻静的小路，和小宝边走边聊天 :happy:</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/3b24cfac-b1bd-433d-bed0-c9274d915fc0.jpg"></p>
<ul>
<li>不知名红叶，被冷风吹得有点焉了</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/a2c46728-5cbc-4641-b314-24bee749ffa1.jpg"></p>
<ul>
<li>超大古树，现在长满了青苔（最近经常下雨，学校里的树都长了很多青苔）</li>
</ul>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/60a55501-8ba3-47be-9387-132c10b298be.jpg"></p>
<center>(十六)</center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和小宝一起吃酸角，芜湖！</p>
<p><img src="https://rorschachblog01.oss-cn-beijing.aliyuncs.com/b857cec4-f885-4269-8c47-3d9e6c71ab65.jpg"></p>
<center>(十七)</center>

<center>(十八)</center>

        </div>
        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Rorschach</span>
                    </p>
                
                
                
                
    
            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/together/"># together</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/03/28/%E6%B5%B7%E6%98%8E%E6%A0%A1%E9%AA%8C%E7%A0%81%E7%9A%84%E7%94%9F%E6%88%90/">海明校验码的生成</a>
            
            
            <a class="next" rel="next" href="/2024/03/26/Mysql%E9%80%9A%E8%BF%87Workbench%E7%94%9F%E6%88%90EER%E5%9B%BE/">利用 Mysql Workbench生成EER图</a>
            
        </section>



    </article>


</div>
_

    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '0ad73a00ab86ccc5faef',
        clientSecret: 'be1d314bda9d1fb1c6603dbfa58ec2215f865a54',
        repo: 'Medicore01.github.io',
        owner: 'Medicore01',
        admin: 'Medicore01',
        id: md5(location.pathname),      
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Rorschach  
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<span class="site-pv">

 | 总访问量:

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>

  
           </span>
    </div>
</footer>

    </div>
</body>

<script>

!

function() {

function n(n, e, t) {

return n.getAttribute(e) || t

}

function e(n) {

return document.getElementsByTagName(n)

}

function t() {var t = e("script"),

o = t.length,

i = t[o - 1];

return {

l: o,

z: n(i, "zIndex", -1), //置于主页面背后

o: n(i, "opacity", .5), //线条透明度

c: n(i, "color", "0,0,0"), //线条颜色

n: n(i, "count", 120) //线条数量

}

}

function o() {

a = m.width = window.innerWidth ||

document.documentElement.clientWidth || document.body.clientWidth,

c = m.height = window.innerHeight ||

document.documentElement.clientHeight || document.body.clientHeight

}

function i() {

r.clearRect(0, 0, a, c);

var n, e, t, o, m, l;

s.forEach(function(i, x) {

for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :

1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,

1), e = x + 1; e < u.length; e++) n = u[e],

null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l

= o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,

i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /

2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),

r.lineTo(n.x, n.y), r.stroke()))

}),

x(i)

}

var a, c, u, m = document.createElement("canvas"),

d = t(),

l = "c_n" + d.l,

r = m.getContext("2d"),

x = window.requestAnimationFrame || window.webkitRequestAnimationFrame

|| window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||

window.msRequestAnimationFrame ||

function(n) {

window.setTimeout(n, 1e3 / 45)

},

w = Math.random,

y = {

x: null,

y: null,

max: 2e4

};

m.id = l,

m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +

";opacity:" + d.o,

e("body")[0].appendChild(m),

o(),

window.onresize = o,

window.onmousemove = function(n) {

n = n || window.event,

y.x = n.clientX,

y.y = n.clientY},

window.onmouseout = function() {

y.x = null,

y.y = null

};

for (var s = [], f = 0; d.n > f; f++) {

var h = w() * a,

g = w() * c,

v = 2 * w() - 1,

p = 2 * w() - 1;

s.push({

x: h,

y: g,

xa: v,

ya: p,

max: 6e3

})

}

u = s.concat([y]),

setTimeout(function() {

i()

},

100)

} ();

</script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script> function snow() { 
        //1、定义一片雪花模板 
        var flake = $("<div>").css({ "position": "absolute", "z-index":"-1", "color": "#00F" }).html("🍁"); 
        //获取页面的宽度，利用这个数来算出，雪花开始时left的值 
        var documentWidth = $(document).width(); 
        //获取页面的高度 相当于雪花下落结束时Y轴的位置 
        var documentHieght = $(document).height(); 
        //定义生成一片雪花的毫秒数 
        var millisec = 500; 
        //2、设置第一个定时器，周期性定时器，每隔一段时间（millisec）生成一片雪花； 
        setInterval(function() { 
            //随机生成雪花下落 开始 时left的值，相当于开始时X轴的位置 
            var startLeft = Math.random() * documentWidth; 
            //随机生成雪花下落 结束 时left的值，相当于结束时X轴的位置 
            var endLeft = Math.random() * documentWidth; 
            //随机生成雪花大小 
            var flakeSize = 20 + 20 * Math.random(); 
            //随机生成雪花下落持续时间 
            var durationTime = 7000 + 7000 * Math.random(); 
            //随机生成雪花下落 开始 时的透明度 
            var startOpacity = 0.7 + 0.3 * Math.random(); 
            //随机生成雪花下落 结束 时的透明度 
            var endOpacity = 0.2 + 0.2 * Math.random(); 
            //3、克隆一个雪花模板,定义雪花的初始样式，拼接到页面中 
            flake.clone().appendTo($("body")).css({ "left": startLeft, "opacity": startOpacity, "font-size": flakeSize, "top": "-25px", }).animate({ 
                //执行动画 
                "left": endLeft, "opacity": endOpacity, "top": documentHieght }, durationTime, function() { 
                    //4、当雪花落下后，删除雪花。 
                    $(this).remove(); 
            });
        }, millisec); 
    }; 
    snow(); 
</script>
</html>